# PO_2023_PROJ_BURZAK_ZARSKA

./: .gitignore  README.md  simulation_config.json
oolab/: build.gradle
oolab/Statistics/: simulation_stats.csv  simulation_stats5fc940cd-2084-48de-a7be-95cbe040c055.csv  simulation_statsc8542f83-a32f-4f32-86d9-1e1c43127628.csv  simulation_statsec656ca3-ab35-4fa9-9762-b8bf015401f9.csv
oolab/gradle/wrapper/: gradle-wrapper.properties
oolab/src/main/java/agh/ics/oop/: Configuration.java  Simulation.java  SimulationApp.java  SimulationConfig.java  SimulationEngine.java  StartWindow.java  StartWindowController.java  World.java  WorldGUI.java
oolab/src/main/java/agh/ics/oop/model/: Animal.java  AnimalBehaviorVariant.java  Configuration.java  ConsoleMapDisplay.java  Grass.java  GrassGrowthVariant.java  MapChangeListener.java  MapDirection.java  MapVariant.java  MutationVariant.java  Simulation.java  SimulationConfig.java  Statistics.java  TidesOutflowsMap.java  Vector2d.java  Water.java  WorldElement.java  WorldMap.java
oolab/src/main/java/agh/ics/oop/model/utils/: MapVisualizer.java  MovementHandler.java  RandomGenesGenerator.java
oolab/src/main/java/agh/ics/oop/model/variants/: AnimalBehaviorVariant.java  GrassGrowthVariant.java  MapVariant.java  MutationVariant.java
oolab/src/main/java/agh/ics/oop/presenter/: SimulationPresenter.java  StartWindowController.java  StatisticsPresenter.java
oolab/src/main/resources/: StatisticsView.fxml  simulation.fxml  start_window.fxml
oolab/src/test/java/agh/ics/oop/model/: AnimalTest.java  StatisticsTest.java  TidesOutflowsMapTest.java  WorldMapTest.java
