<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>

<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="agh.ics.oop.presenter.StartWindowController"
      spacing="10"
      alignment="CENTER"
      minHeight="600.0" minWidth="800.0">
    <children>
        <Label text="Map Width:"/>
        <TextField fx:id="widthField"/>
        <Label text="Map Height:"/>
        <TextField fx:id="heightField"/>
        <Label text="Simulation Steps:"/>
        <TextField fx:id="stepsField"/>
        <Label text="Initial Plants' Number:"/>
        <TextField fx:id="plantCount"/>
        <Label text="Initial Animals' Number:"/>
        <TextField fx:id="animalCount"/>
        <Label text="Minimum mutations' number:"/>
        <TextField fx:id="minMutations"/>
        <Label text="Maximum mutations' number:"/>
        <TextField fx:id="maxMutations"/>

        <Label text="Mutation Variant:"/>
        <ChoiceBox fx:id="mutationVariantChoiceBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="RANDOM"/>
                    <String fx:value="SLIGHT_CORRECTION"/>
                </FXCollections>
            </items>
        </ChoiceBox>

        <Button text="Start Simulation" onAction="#startSimulation"/>
    </children>
</VBox>
