plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'agh.ics.oop.World'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.guava:guava:30.1-jre'
}

test {
    useJUnitPlatform()
}
